<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10" fx:controller="org.example.WeightController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="lblWeight" text="Weight"/>
    <TextField fx:id="tWeight"/>
    <Label fx:id="lblHeight" text="Height"/>
    <TextField fx:id="tHeight"/>
    <Button fx:id="btnCalculate" onAction="#onCalculateClick"/>
    <Label fx:id="lblResult"/>
    <label fx:id="lblLocalTime"/>

    <Button text="%button1.text" onAction="#onButton1Click"/>
    <Button text="%button2.text" onAction="#onButton2Click"/>
    <Button text="%button3.text" onAction="#onButton3Click"/>
    <Button text="%button4.text" onAction="#onButton4Click"/>
</VBox>